# KRS

./: KRS.sql
KRS_G54/: KRS_G54.sln
KRS_G54/KRS_G54/: Dockerfile  KRS_G54.csproj  Program.cs  appsettings.json
KRS_G54/KRS_G54/Areas/Admin/Controllers/: HomeController.cs  RoleController.cs  SemesterController.cs  SubjectController.cs  UserController.cs
KRS_G54/KRS_G54/Areas/Admin/Views/Home/: Index.cshtml
KRS_G54/KRS_G54/Areas/Admin/Views/Role/: Create.cshtml  Edit.cshtml  ListRole.cshtml
KRS_G54/KRS_G54/Areas/Admin/Views/Semester/: Create.cshtml  Edit.cshtml  Index.cshtml
KRS_G54/KRS_G54/Areas/Admin/Views/Shared/: _Layout.cshtml
KRS_G54/KRS_G54/Areas/Admin/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml
KRS_G54/KRS_G54/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  ListUser.cshtml  ListUser.cshtml.cs
KRS_G54/KRS_G54/Areas/Manager/Controllers/: ClassController.cs  ClassUserController.cs  ExamController.cs  HomeController.cs  KnowledgeController.cs  LessonController.cs
KRS_G54/KRS_G54/Areas/Manager/Views/Class/: AddUser.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
KRS_G54/KRS_G54/Areas/Manager/Views/ClassUser/: ExcelFileReader.cshtml
KRS_G54/KRS_G54/Areas/Manager/Views/Exam/: Create.cshtml  Edit.cshtml  EditListQuestion.cshtml  Index.cshtml  ListQuestion.cshtml
KRS_G54/KRS_G54/Areas/Manager/Views/Home/: Index.cshtml
KRS_G54/KRS_G54/Areas/Manager/Views/Knowledge/: Delete.cshtml  Edit.cshtml  EditLesson.cshtml  Index.cshtml
KRS_G54/KRS_G54/Areas/Manager/Views/Lesson/: Create.cshtml  Edit.cshtml  Index.cshtml
KRS_G54/KRS_G54/Areas/Manager/Views/Shared/: _Layout.cshtml
KRS_G54/KRS_G54/Controllers/: ClassController.cs  ExamController.cs  HomeController.cs  KnowledgeController.cs  KnowledgeControllerTests.cs  UserController.cs
KRS_G54/KRS_G54/Filters/: AdminRoleAttribute.cs  CheckRoleAttribute.cs  ManagerRoleAttribute.cs  StudentRoleAttribute.cs  TeacherRoleAttribute.cs
KRS_G54/KRS_G54/Models/: Account.cs  AnswerOption.cs  Class.cs  ClassUser.cs  Discussion.cs  Domain.cs  DomainType.cs  ErrorViewModel.cs  Exam.cs  ExamConfig.cs  ExamKnowledge.cs  ExamReportViewModel.cs  ExamResult.cs  ExamResultDatum.cs  ExamResultReview.cs  Flashcard.cs  FlashcardExamViewModel.cs  Knowledge.cs  Lesson.cs  ListQuestion.cs  Permission.cs  Progress.cs  Question.cs  Role.cs  Semester.cs  Setting.cs  Subject.cs  UserExam.cs  UserQuestion.cs  abcContext.cs
KRS_G54/KRS_G54/Properties/: launchSettings.json
KRS_G54/KRS_G54/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
KRS_G54/KRS_G54/Repository/IRepsitory/: IAccountRepository.cs  IClassRepository.cs  IClassUserRepository.cs  IFlashcardRepository.cs  ILessonRepository.cs  IRoleRepository.cs  ISemesterRepository.cs  ISubjectRepository.cs  IUserQuestionRepository.cs  IUserRepository.cs
KRS_G54/KRS_G54/Repository/ImplementRepository/: AccountRepository.cs  ClassRepository.cs  ClassUserRepository.cs  FlashcardRepository.cs  LessonRepository.cs  RoleRepository.cs  SemesterRepository.cs  SubjectRepository.cs  UserQuestionRepository.cs  UserRepository.cs
KRS_G54/KRS_G54/Views/: _ViewImports.cshtml
KRS_G54/KRS_G54/Views/Class/: Index.cshtml
KRS_G54/KRS_G54/Views/Exam/: Add.cshtml  ExamDetail.cshtml  ExamList.cshtml  Index.cshtml  UEResult.cshtml  UEResultDetail.cshtml
KRS_G54/KRS_G54/Views/Home/: Create.cshtml  Edit.cshtml  EditListQuestion.cshtml  Exam.cshtml  ExamDetail.cshtml  ExamReport.cshtml  Index.cshtml  ListQuestion.cshtml  Result.cshtml  ResultDetail.cshtml
KRS_G54/KRS_G54/Views/Knowledge/: Create.cshtml  Edit.cshtml  ExamResults.cshtml  Flashcard.cshtml  FlashcardExam.cshtml  Index.cshtml  KnowledgeList.cshtml  Learn.cshtml  ListSubject.cshtml  Yourlibrary.cshtml
KRS_G54/KRS_G54/Views/Shared/: Error403.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
KRS_G54/KRS_G54/Views/User/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  VerifyCode.cshtml
KRS_G54/KRS_G54/wwwroot/: TemplateTD.xlsx
KRS_G54/KRS_G54/wwwroot/Uploads/: Book1.xlsx  RawData.xlsx  TemplateTD.xlsx
KRS_G54/KRS_G54/wwwroot/assets/css/shortcodes/: button.css
KRS_G54/KRS_G54/wwwroot/assets/js/: admin.js
KRS_G54/KRS_G54/wwwroot/assets/vendors/bootstrap/css/: bootstrap.min.css
KRS_G54/KRS_G54/wwwroot/assets1/css/: responsive.css  style.css
KRS_G54/KRS_G54/wwwroot/css/: custom-pagination.css
KRS_G54/KRS_G54/wwwroot/noti/css/: style.css
KRS_G54/KRS_G54/wwwroot/vendors/bootstrap/css/: bootstrap.min.css
