<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="Moq" Version="4.20.70" />
  <PackageReference Include="xunit" Version="2.4.1" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
</ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\Manager\Data\**" />
    <Compile Remove="Areas\Manager\Models\**" />
    <Compile Remove="Views\Admin\**" />
    <Content Remove="Areas\Manager\Data\**" />
    <Content Remove="Areas\Manager\Models\**" />
    <Content Remove="Views\Admin\**" />
    <EmbeddedResource Remove="Areas\Manager\Data\**" />
    <EmbeddedResource Remove="Areas\Manager\Models\**" />
    <EmbeddedResource Remove="Views\Admin\**" />
    <None Remove="Areas\Manager\Data\**" />
    <None Remove="Areas\Manager\Models\**" />
    <None Remove="Views\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Manager\Views\Home\Index.cshtml" />
    <None Include="wwwroot\classassets\js\admin.js" />
    <None Include="wwwroot\classassets\js\functions.js" />
    <None Include="wwwroot\classassets\js\jquery.min.js" />
    <None Include="wwwroot\classassets\vendors\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\classassets\vendors\bootstrap-touchspin\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\classassets\vendors\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\classassets\vendors\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\classassets\vendors\calendar\fullcalendar.js" />
    <None Include="wwwroot\classassets\vendors\calendar\moment.min.js" />
    <None Include="wwwroot\classassets\vendors\chart\chart.min.js" />
    <None Include="wwwroot\classassets\vendors\counter\counterup.min.js" />
    <None Include="wwwroot\classassets\vendors\counter\waypoints-min.js" />
    <None Include="wwwroot\classassets\vendors\file-upload\imageuploadify.min.js" />
    <None Include="wwwroot\classassets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\classassets\vendors\fontawesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\classassets\vendors\imagesloaded\imagesloaded.js" />
    <None Include="wwwroot\classassets\vendors\magnific-popup\magnific-popup.js" />
    <None Include="wwwroot\classassets\vendors\masonry\filter.js" />
    <None Include="wwwroot\classassets\vendors\masonry\masonry.js" />
    <None Include="wwwroot\classassets\vendors\owl-carousel\owl.carousel.js" />
    <None Include="wwwroot\classassets\vendors\scroll\scrollbar.min.js" />
    <None Include="wwwroot\classassets\vendors\summernote\summernote.js" />
    <None Include="wwwroot\classassets\vendors\switcher\switcher.js" />
    <None Include="wwwroot\classassets\vendors\themify\fonts\themify9f24.svg" />
    <None Include="wwwroot\searchBar\js\extention\choices.js" />
    <None Include="wwwroot\searchBar\js\extention\custom-materialize.js" />
    <None Include="wwwroot\searchBar\js\extention\flatpickr.js" />
    <None Include="wwwroot\searchBar\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\User\ListUser.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\classassets\assets\images\" />
    <Folder Include="wwwroot\classassets\images\flag\" />
    <Folder Include="wwwroot\noti\" />
  </ItemGroup>

</Project>
